
<!--
3. Створення сторінки за прикладом (фото hw4). Текст lorem або довільний
-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home4</title>
  <style>
    body{
      margin: 0;
    }
    div{
      width: 100vw;
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .top{
      background-color: pink;
    }
    .botton{
      background-color: #222222;
      color: white;
    }
  </style>
</head>
<body>
<div class="top">
  <h1>Selection title</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad adipisci amet asperiores deleniti doloribus ducimus eos hic impedit in, labore minima nostrum provident rerum saepe soluta tempora tenetur vel.</p>
</div>
<div class="botton">
  <h1>Selection title</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad adipisci amet asperiores deleniti doloribus ducimus eos hic impedit in, labore minima nostrum provident rerum saepe soluta tempora tenetur vel.</p>
</div>
</body>
</html>
