
<!--
верстка по макету з використанням vh/vw:

1. https://www.figma.com/file/lKDqpjf8OggYuRlcRjqF2b/Untitled?t=dfhVBT1cgbX6gRLY-1
-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>task1</title>
  <style>
    body{
      margin: 0;
    }
    header {
      width: 100vw;
      height: 25vh;
      background-color: #D9D9D9;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    main {
      width: 100vw;
      height: 32.50vh;
      background-color: #BAB5B5;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div{
      display: flex;
    }
    section{
      width: 60vw;
      height: 32.50vh;
      background: #989595;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    article {
      width: 40vw;
      height: 32.50vh;
      background: #716B6B;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    footer{
      width: 100vw;
      height: 10vh;
      background: #D9D9D9;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
<header>
  <p>Header</p>
</header>
<main>
  <p>Main</p>
</main>
<div>
  <section> <p>Section</p></section>
  <article> <p>Article</p></article>
</div>
<footer>
  <p>Footer</p>
</footer>
</body>
</html>
