<!--
верстка по макету з використанням vh/vw:

1. https://www.figma.com/file/lKDqpjf8OggYuRlcRjqF2b/Untitled?t=dfhVBT1cgbX6gRLY-1
-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>task1/2</title>
  <style>
    body{
      margin: 0;
    }
    nav{
      width: 100vw;
      height: 10vh;
      background: #D9D9D9;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div{
      display: flex;
    }
    section{
      width: 33.33vw;
      height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .color1{
      background:#A9A8A8;
    }
    .color2{
      background:#817B7B;
    }
    .color3{
      background:#544F4F;
    }
    footer{
      width: 100vw;
      height: 10vh;
      background: #B8B3B3;
      display: flex;
      justify-content: center;
      align-items: center;

    }
  </style>
</head>
<body>
<nav>
  <p>Nav</p>
</nav>
<div>
  <section class="color1"> <p>Section</p></section>
  <section class="color2"> <p>Section</p></section>
  <section class="color3"> <p>Section</p></section>
</div>
<footer><p>Footer</p></footer>
</body>
</html>
