<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: auto;
      background-color: darkcyan;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
form{
 border: 1px solid black;
  background-color: white;
  width: 40%;
  height: 50%;
  border-radius: 10px ;



}

.top{
  width: 100%;
  height: 20%;
  background-color: rgb(225, 250, 250);
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px 10px 0 0;
}
.top h1{
  margin: 0;
}
.inp{
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
input[type="text"]{
  margin-bottom: 20px;
}
input[type=text], input[type=password]{
  width: 70%;
  height: 20%;

}
.butt{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}
 input[type=submit]{
  width: 15%;
  height: 25%;
   background-color: #e1fafa;
   border-radius: 10px;
}
  </style>
</head>
<body>
<form>
  <div class="top">
    <h1>Вхід в особистий кабінет </h1>
  </div>
  <div class="inp">
    <input type="text" name="login" placeholder="Логін або email">
    <input type="password" name="password" placeholder="Пароль">
  </div>
     <div class="butt">
    <label >
      Запам'ятати мене
      <input type="checkbox">
    </label>
       <input type="submit" value="Вхід">
     </div>
</form>

</body>
</html>
